dipshit/kubeval/action.yml
name: 'dipshit/kubeval'
author: 'dipshit'
description: 'validate k8s files with kubeval'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  params:
    description: 'params to pass to kubeval'
runs:
  using: 'docker'
  image: 'Dockerfile'

thammaratchok/yaml-kubeval/.github/workflows/action.yaml
- uses: dipshit/kubeval@1.0
  with:
    params: 'my-manifest/*'

maisieccino/infra/.github/workflows/pull_requests.yaml
- uses: dipshit/kubeval@1.0
  with:
    params: >-
      --directories ./k8s/
      --force-color
      --ignore-missing-schemas
      --kubernetes-version 1.17.5
      --strict